<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>kal tak news</title>
  <style>
    #nametag {
      position: relative;
      justify-content: center;
      margin: 189px 574px;
      width: 600px;
      border: 2px solid black;
      padding: 51px 100px;
    }

    #collapseOne {
      width: 400px;
      height: 200px;
    }

    #getcontentbyname {
      border: 1px solid black;
      margin-top: 20px;
      font-size: 15px;
    }

    @media screen and (max-width:360px) {
      #nametag {
        position: relative;
        justify-content: center;
        margin: 50px 5px;
        width: 355px;
        border: 2px solid black;
        padding: 10px 5px;
      }
      #getcontentbyname {
      border: 1px solid black;
      margin-top: 20px;
      font-size: 15px;
      width: 340px;
      height: 120px;
    }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">kaltak news</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-3 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="goldprice.html">Current gold price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="newsaboutus.html">About you</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="nametag">
    <label for="inputPassword5" class="form-label">Type Your Name</label>
    <input type="text" id="inputtext" class="form-control" aria-describedby="passwordHelpBlock">
    <div id="passwordHelpBlock" class="form-text">
      Your name must be 2-20 characters long, contain only letters, and must not contain spaces, special characters, or
      emoji.
    </div>
    <input id="submit" class="btn btn-primary my-3" type="submit" value="Submit">
    <hr>
    <div>
      <div id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">Some words about you...
        <div class="accordion-body" id="getcontentbyname">Text will appear here...
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="newsaboutus.js"></script>
</body>

</html>